{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strictNullChecks": true,
    "moduleSuffixes": [".android", ".ios", ""],
    "paths": {
      "@react-native-ai/apple": ["../../packages/apple-llm/src"],
      "@react-native-ai/mlc": ["../../packages/mlc/src"]
    }
  },
  "include": ["src/**/*", "nativewind-env.d.ts"]
}
