{
  "expo": {
    "name": "example-apple",
    "slug": "example-apple",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.exampleapple"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.exampleapple"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      "react-native-bottom-tabs",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              { "name": "SDWebImage", "modular_headers": true },
              { "name": "SDWebImageSVGCoder", "modular_headers": true }
            ]
          }
        }
      ]
    ]
  }
}
