{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": {
      "@react-native-ai/apple": ["../../packages/apple-llm/src"],
      "@react-native-ai/mlc": ["../../packages/mlc/src"],
      "@react-native-ai/mediapipe": ["../../packages/mediapipe/src"]
    },
    "types": ["nativewind/types"]
  },
  "include": ["src/**/*", "nativewind-env.d.ts"]
}
