{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "cleanUrls": true,
  "framework": null,
  "installCommand": "bun install --frozen-lockfile",
  "rewrites": [{ "source": "/(.*)", "destination": "/404.html" }],
  "outputDirectory": "doc_build",
  "trailingSlash": false
} 